# android_lngrpc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CallbackInterface.java  Lngrpc.java
